# PriceTrackerApp

./: .gitignore  README.md  pom.xml
src/main/java/com/ecfx/: PriceTrackerApp.java
src/main/java/com/ecfx/model/: CaptchaResponse.java  PriceLog.java  TrackerConfiguration.java
src/main/java/com/ecfx/service/: CaptchaService.java  NotificationService.java
src/main/resources/: captcha_page.html  ipad_product_page.html
src/main/resources/log/: ipad_price_log.txt  notification_log.txt
